
N = int(input('Введите N(штук в коробке от производителя) > '))
M = int(input('Сколько влезает в коробку для поставки > '))
x = 1
while (x * N) % M != 0:
    x += 1
print(f'Количество коробок от производителя: {x}')
print(f'В поставке получится {(x * N) / M}')