# На что умножить число N, чтобы делилось на 16

N = int(input('Введите N(штук в коробке от производителя) > '))
x = 1
while (x * N) % 16 != 0:
    x += 1
print(f'Количество коробок от производителя: {x}')